version: '3.8'

services:
  l-sonarqube-b01:
    image: sonarqube:community
    container_name: l-sonarqube-b01
    ports:
      - "9000:9000"
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions

    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db:5439/sonarqube
      - SONARQUBE_JDBC_USERNAME=sonarqube
      - SONARQUBE_JDBC_PASSWORD=sonar

  l-sonarqube-postgre-b01:
    image: postgres:16.3
    container_name: l-sonarqube-postgre-b01
    ports:
      - 5439:5432
    environment:
      - POSTGRES_USER=sonarqube
      - POSTGRES_PASSWORD=sonar
      - POSTGRES_DB=sonarqube
    volumes:
      - postgresql_data:/var/lib/postgresql/data

volumes:
  sonarqube_data:
  sonarqube_logs:
  sonarqube_extensions:
  postgresql_data: